/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-primary: #f5f3f0;
    --bg-secondary: #faf8f5;
    --bg-tertiary: #ede8e0;
    --text-primary: #2c1810;
    --text-secondary: #5d4e37;
    --text-muted: #8b7355;
    --accent-primary: #8b4513;
    --accent-secondary: #cd853f;
    --accent-tertiary: #daa520;
    --border-color: #d2b48c;
    --hover-bg: #f0ebe5;
    --shadow: 0 4px 20px rgba(139, 69, 19, 0.15);
    --shadow-hover: 0 8px 30px rgba(139, 69, 19, 0.25);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Crimson Text', serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
    position: relative;
}

/* Vintage background elements */
.vintage-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.ornament {
    position: absolute;
    width: 40px;
    height: 40px;
    border: 3px solid var(--accent-primary);
    border-radius: 50%;
    animation: ornamentFloat 20s ease-in-out infinite;
}

.ornament::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background: var(--accent-secondary);
    border-radius: 50%;
}

.ornament-1 {
    top: 15%;
    left: 10%;
    animation-delay: 0s;
}

.ornament-2 {
    top: 25%;
    right: 15%;
    animation-delay: 5s;
}

.ornament-3 {
    bottom: 30%;
    left: 20%;
    animation-delay: 10s;
}

.ornament-4 {
    bottom: 20%;
    right: 25%;
    animation-delay: 15s;
}

@keyframes ornamentFloat {
    0%, 100% { 
        transform: translateY(0) rotate(0deg) scale(1); 
        opacity: 0.3;
    }
    25% { 
        transform: translateY(-15px) rotate(90deg) scale(1.1); 
        opacity: 0.6;
    }
    50% { 
        transform: translateY(-5px) rotate(180deg) scale(0.9); 
        opacity: 0.4;
    }
    75% { 
        transform: translateY(-20px) rotate(270deg) scale(1.05); 
        opacity: 0.7;
    }
}

/* Subtle background pattern */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 20%, rgba(139, 69, 19, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(205, 133, 63, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 40% 60%, rgba(218, 165, 32, 0.02) 0%, transparent 50%);
    pointer-events: none;
    z-index: -2;
    animation: backgroundFade 25s ease-in-out infinite;
}

@keyframes backgroundFade {
    0%, 100% { opacity: 0.4; }
    50% { opacity: 0.7; }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--accent-primary);
    border-radius: 4px;
    transition: var(--transition-fast);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-secondary);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 4rem;
    padding: 2rem 0;
    position: relative;
    overflow: hidden;
}

/* Theme Navigation */

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 30% 20%, rgba(139, 69, 19, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 70% 80%, rgba(205, 133, 63, 0.05) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
}

.header-decoration {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 1rem 0;
    position: relative;
    z-index: 1;
}

.deco-line {
    width: 60px;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--accent-primary), transparent);
    position: relative;
}

.deco-line::before {
    content: '';
    position: absolute;
    top: -1px;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, transparent, var(--accent-secondary), transparent);
    opacity: 0.5;
}

.deco-diamond {
    width: 12px;
    height: 12px;
    background: var(--accent-primary);
    transform: rotate(45deg);
    position: relative;
    box-shadow: 0 0 10px rgba(139, 69, 19, 0.3);
}

.deco-diamond::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 6px;
    height: 6px;
    background: var(--accent-secondary);
    transform: translate(-50%, -50%) rotate(45deg);
}

.title {
    font-family: 'Cinzel', serif;
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
    letter-spacing: 0.05em;
    position: relative;
    z-index: 1;
    text-shadow: 0 2px 4px rgba(139, 69, 19, 0.1);
}

.subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    font-weight: 400;
    position: relative;
    z-index: 1;
    max-width: 600px;
    margin: 0 auto 0.5rem;
    font-style: italic;
}

/* Main content */
.main-content {
    flex: 1;
    margin-bottom: 2rem;
}

/* Theme Selector */
.theme-selector {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin: 3rem 0 2rem 0;
    position: relative;
    z-index: 1;
}

.theme-label {
    font-family: 'Cinzel', serif;
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: 400;
    white-space: nowrap;
    min-width: 60px;
}

.theme-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.9);
    padding: 0.5rem;
    border-radius: 12px;
    border: 2px solid var(--border-color);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow);
}

.theme-options {
    display: flex;
    gap: 0.5rem;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;
    width: 136px;
}

.theme-options::-webkit-scrollbar {
    display: none;
}

.theme-nav-btn {
    width: 32px;
    height: 32px;
    border: none;
    background: rgba(139, 69, 19, 0.1);
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-primary);
    border: 2px solid var(--accent-primary);
    box-shadow: 0 2px 8px rgba(139, 69, 19, 0.2);
}

.theme-nav-btn:hover {
    background: rgba(139, 69, 19, 0.2);
    color: var(--accent-secondary);
    border-color: var(--accent-secondary);
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(139, 69, 19, 0.3);
}

.theme-nav-btn:disabled {
    opacity: 0.3;
    cursor: not-allowed;
    transform: none;
}

.nav-arrow {
    font-size: 1.2rem;
    font-weight: bold;
    transition: var(--transition);
}

.theme-btn {
    width: 40px;
    height: 40px;
    border: none;
    background: transparent;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
}

.theme-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    opacity: 0;
    transition: var(--transition);
    z-index: -1;
}

.theme-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.theme-btn:hover::before {
    opacity: 0.1;
}

.theme-btn.active {
    background: rgba(139, 69, 19, 0.15);
    border: 2px solid var(--accent-primary);
    box-shadow: 0 0 15px rgba(139, 69, 19, 0.3);
}

.theme-btn.active::before {
    opacity: 0.1;
}

.theme-icon {
    font-size: 1.2rem;
    transition: var(--transition);
    filter: drop-shadow(0 2px 4px rgba(139, 69, 19, 0.2));
}

.theme-btn:hover .theme-icon {
    transform: scale(1.1);
    filter: drop-shadow(0 4px 8px rgba(139, 69, 19, 0.3));
}

.theme-btn.active .theme-icon {
    filter: drop-shadow(0 4px 8px rgba(139, 69, 19, 0.3));
}

/* Categories */
.categories {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.category {
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
    border: 3px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
    transition: var(--transition);
    position: relative;
    box-shadow: var(--shadow);
}

.category::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(139, 69, 19, 0.02) 0%, rgba(205, 133, 63, 0.02) 100%);
    opacity: 0;
    transition: var(--transition);
    z-index: 0;
}

.category:hover {
    border-color: var(--accent-primary);
    box-shadow: var(--shadow-hover);
    transform: translateY(-2px);
}

.category:hover::before {
    opacity: 1;
}

.category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    cursor: pointer;
    transition: var(--transition);
    user-select: none;
    position: relative;
    z-index: 1;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.2) 100%);
    border-bottom: 2px solid var(--border-color);
}

.category-header:hover {
    background: linear-gradient(135deg, rgba(139, 69, 19, 0.05) 0%, rgba(205, 133, 63, 0.05) 100%);
}

.category-title {
    font-family: 'Cinzel', serif;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-primary);
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
}

.category:hover .category-title {
    color: var(--accent-primary);
}

.category-title .emoji {
    font-size: 1.8rem;
    transition: var(--transition);
    display: inline-block;
    filter: drop-shadow(0 2px 4px rgba(139, 69, 19, 0.2));
}

.category:hover .category-title .emoji {
    transform: scale(1.1);
    filter: drop-shadow(0 4px 8px rgba(139, 69, 19, 0.3));
}

.category-toggle {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--bg-tertiary) 0%, rgba(139, 69, 19, 0.1) 100%);
    border-radius: 8px;
    transition: var(--transition);
    border: 2px solid var(--accent-primary);
    box-shadow: 0 2px 8px rgba(139, 69, 19, 0.2);
}

.toggle-icon {
    font-size: 1.2rem;
    font-weight: 300;
    color: var(--accent-primary);
    transition: var(--transition);
}

.category.expanded .toggle-icon {
    transform: rotate(45deg);
    color: var(--accent-secondary);
}

.category.expanded .category-toggle {
    background: linear-gradient(135deg, rgba(139, 69, 19, 0.15) 0%, rgba(205, 133, 63, 0.1) 100%);
    border-color: var(--accent-secondary);
    box-shadow: 0 4px 12px rgba(139, 69, 19, 0.3);
}

/* Category content */
.category-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.category.expanded .category-content {
    max-height: 1000px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
    border-top: 2px solid var(--border-color);
    background: linear-gradient(135deg, rgba(139, 69, 19, 0.02) 0%, rgba(205, 133, 63, 0.02) 100%);
}

/* Project groups */
.project-group {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    position: relative;
    overflow: visible;
}

/* Main project cards */
.project-main-card {
    display: block;
    background: var(--bg-tertiary);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow);
}

.project-main-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    opacity: 0;
    transition: var(--transition);
    z-index: -1;
}

.project-main-card:hover {
    transform: translateY(-2px);
    border-color: var(--accent-primary);
    box-shadow: var(--shadow-hover);
}

.project-main-card:hover::before {
    opacity: 0.05;
}

.project-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
    transition: var(--transition);
    position: relative;
}

.project-icon .emoji {
    font-size: 2rem;
    transition: var(--transition);
    display: inline-block;
    filter: drop-shadow(0 2px 4px rgba(139, 69, 19, 0.2));
}

.project-main-card:hover .project-icon .emoji {
    transform: scale(1.1);
    filter: drop-shadow(0 4px 8px rgba(139, 69, 19, 0.3));
}

.project-title {
    font-family: 'Cinzel', serif;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    transition: var(--transition);
}

.project-description {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.5;
    transition: var(--transition);
    margin-bottom: 0.75rem;
    font-style: italic;
}

.project-main-card:hover .project-title {
    color: var(--accent-primary);
}

.project-status {
    display: inline-block;
    font-size: 0.7rem;
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    font-weight: 500;
    margin-bottom: 0.5rem;
    transition: var(--transition);
}

.project-status[data-status="Complete"] {
    background: rgba(139, 69, 19, 0.15);
    color: var(--accent-primary);
    border: 1px solid var(--accent-primary);
    box-shadow: 0 2px 8px rgba(139, 69, 19, 0.2);
}

.project-status[data-status="In Progress"] {
    background: rgba(255, 191, 0, 0.15);
    color: #d97706;
    border: 1px solid #d97706;
    box-shadow: 0 2px 8px rgba(217, 119, 6, 0.2);
}

.project-status[data-status="Early Concept"] {
    background: rgba(205, 133, 63, 0.15);
    color: var(--accent-secondary);
    border: 1px solid var(--accent-secondary);
    box-shadow: 0 2px 8px rgba(205, 133, 63, 0.2);
}

.version-indicator {
    display: inline-block;
    background: var(--bg-secondary);
    color: var(--text-muted);
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.project-main-card:hover .version-indicator {
    background: rgba(139, 69, 19, 0.1);
    color: var(--accent-primary);
    border-color: var(--accent-primary);
}

/* Project versions container */
.project-versions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-left: 0.5rem;
    opacity: 0;
    max-height: 0;
    overflow: visible;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    z-index: 10;
    pointer-events: none;
}

.project-group.expanded .project-versions {
    opacity: 1;
    max-height: 200px;
    margin-top: 0.5rem;
    pointer-events: auto;
}

/* Version cards */
.version-card {
    display: inline-block;
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    padding: 0.5rem 0.75rem;
    text-decoration: none;
    color: var(--text-secondary);
    font-size: 0.8rem;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    backdrop-filter: blur(5px);
    box-shadow: 0 2px 8px rgba(139, 69, 19, 0.1);
    z-index: 11;
}

.version-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    opacity: 0;
    transition: var(--transition);
    z-index: -1;
}

.version-card:hover {
    transform: translateY(-1px);
    border-color: var(--accent-primary);
    color: var(--text-primary);
    box-shadow: 0 4px 12px rgba(139, 69, 19, 0.2);
}

.version-card:hover::before {
    opacity: 0.1;
}

.version-name {
    font-weight: 400;
    transition: var(--transition);
}

.version-card:hover .version-name {
    color: var(--accent-primary);
}

/* Iframe overlay */
.iframe-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    z-index: 1000;
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.iframe-overlay.active {
    display: flex;
    opacity: 1;
}

.iframe-container {
    position: relative;
    width: 95%;
    height: 95%;
    margin: auto;
    background: var(--bg-primary);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    border: 3px solid var(--accent-primary);
}

.close-button {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 1001;
    background: var(--bg-secondary);
    border: 2px solid var(--accent-primary);
    border-radius: 8px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--accent-primary);
    transition: var(--transition);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 12px rgba(139, 69, 19, 0.2);
}

.close-button:hover {
    background: rgba(139, 69, 19, 0.1);
    border-color: var(--accent-secondary);
    color: var(--accent-secondary);
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(139, 69, 19, 0.3);
}

#gameFrame {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 16px;
}

/* Empty category styling */
.empty-category {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 2rem;
    text-align: center;
}

.empty-category p {
    color: var(--text-muted);
    font-size: 1rem;
    font-style: italic;
    margin: 0;
}

/* Footer */
.footer {
    text-align: center;
    padding: 2rem 0;
    border-top: 2px solid var(--border-color);
    margin-top: auto;
    position: relative;
}

.footer-decoration {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.footer-text {
    color: var(--text-muted);
    font-size: 0.9rem;
    font-weight: 400;
    font-style: italic;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .header {
        margin-bottom: 2rem;
    }
    
    .category-header {
        padding: 1rem 1.5rem;
    }
    
    .project-grid {
        grid-template-columns: 1fr;
        padding: 1.5rem;
        gap: 1rem;
    }
    
    .project-main-card {
        padding: 1rem;
    }
    
    .project-versions {
        margin-left: 0;
    }
    
    .version-card {
        font-size: 0.75rem;
        padding: 0.4rem 0.6rem;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 2rem;
    }
    
    .subtitle {
        font-size: 1rem;
    }
    
    .category-title {
        font-size: 1.3rem;
    }
}

/* Focus states for accessibility */
.category-header:focus,
.project-card:focus {
    outline: 2px solid var(--accent-primary);
    outline-offset: 2px;
}

/* Smooth page transitions */
body {
    opacity: 1;
}
