/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-primary: #0a0a0a;
    --bg-secondary: #111111;
    --bg-tertiary: #1a1a1a;
    --text-primary: #00ff88;
    --text-secondary: #00ccff;
    --text-muted: #666666;
    --accent-primary: #ff0080;
    --accent-secondary: #8000ff;
    --accent-tertiary: #00ff88;
    --border-color: #333333;
    --hover-bg: #1e1e1e;
    --shadow: 0 0 20px rgba(0, 255, 136, 0.3);
    --shadow-hover: 0 0 30px rgba(255, 0, 128, 0.5);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Exo 2', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
    position: relative;
}

/* Cyberpunk grid background */
.cyber-grid {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(0, 255, 136, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 255, 136, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: gridMove 20s linear infinite;
    z-index: -2;
}

@keyframes gridMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

/* Animated background effects */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 20%, rgba(255, 0, 128, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(128, 0, 255, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 40% 60%, rgba(0, 255, 136, 0.06) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
    animation: backgroundPulse 8s ease-in-out infinite;
}

@keyframes backgroundPulse {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.6; }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--accent-primary);
    border-radius: 4px;
    transition: var(--transition-fast);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-tertiary);
    box-shadow: 0 0 10px var(--accent-tertiary);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 4rem;
    padding: 2rem 0;
    position: relative;
    overflow: hidden;
}

/* Theme Navigation */

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 0%, rgba(255, 0, 128, 0.1) 50%, transparent 100%);
    animation: headerScan 3s ease-in-out infinite;
}

@keyframes headerScan {
    0%, 100% { transform: translateX(-100%); opacity: 0; }
    50% { transform: translateX(100%); opacity: 1; }
}

.title {
    font-family: 'Orbitron', monospace;
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 900;
    margin-bottom: 1rem;
    letter-spacing: 0.1em;
    animation: fadeInUp 0.8s ease-out, titleGlow 2s ease-in-out infinite;
    position: relative;
    z-index: 1;
    text-shadow: 
        0 0 10px var(--accent-primary),
        0 0 20px var(--accent-primary),
        0 0 30px var(--accent-primary);
}

.title-text {
    color: var(--text-primary);
}

.title-accent {
    color: var(--accent-primary);
    animation: neonFlicker 1.5s ease-in-out infinite;
}

@keyframes neonFlicker {
    0%, 100% { 
        text-shadow: 
            0 0 10px var(--accent-primary),
            0 0 20px var(--accent-primary),
            0 0 30px var(--accent-primary);
    }
    50% { 
        text-shadow: 
            0 0 5px var(--accent-primary),
            0 0 10px var(--accent-primary),
            0 0 15px var(--accent-primary);
    }
}

@keyframes titleGlow {
    0%, 100% { 
        filter: brightness(1) drop-shadow(0 0 20px var(--accent-primary)); 
    }
    50% { 
        filter: brightness(1.2) drop-shadow(0 0 30px var(--accent-secondary)); 
    }
}

.subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    font-weight: 300;
    animation: fadeInUp 0.8s ease-out 0.2s both;
    position: relative;
    z-index: 1;
    text-shadow: 0 0 10px var(--text-secondary);
}

/* Main content */
.main-content {
    flex: 1;
    margin-bottom: 2rem;
}

/* Theme Selector */
.theme-selector {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin: 3rem 0 2rem 0;
    animation: fadeInUp 0.8s ease-out 0.1s both;
    position: relative;
    z-index: 1;
}

.theme-label {
    font-family: 'Orbitron', monospace;
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: 400;
    text-shadow: 0 0 5px var(--text-secondary);
    white-space: nowrap;
    min-width: 60px;
}

.theme-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(0, 0, 0, 0.8);
    padding: 0.5rem;
    border-radius: 12px;
    border: 2px solid var(--accent-primary);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 20px rgba(255, 0, 128, 0.3);
}

.theme-options {
    display: flex;
    gap: 0.5rem;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;
    width: 136px;
}

.theme-options::-webkit-scrollbar {
    display: none;
}

.theme-nav-btn {
    width: 32px;
    height: 32px;
    border: none;
    background: rgba(255, 0, 128, 0.2);
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--accent-primary);
    border: 2px solid var(--accent-primary);
    box-shadow: 0 0 10px rgba(255, 0, 128, 0.3);
}

.theme-nav-btn:hover {
    background: rgba(255, 0, 128, 0.3);
    color: var(--accent-tertiary);
    border-color: var(--accent-tertiary);
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 255, 136, 0.5);
}

.theme-nav-btn:disabled {
    opacity: 0.3;
    cursor: not-allowed;
    transform: none;
}

.nav-arrow {
    font-size: 1.2rem;
    font-weight: bold;
    transition: var(--transition);
}

.theme-btn {
    width: 40px;
    height: 40px;
    border: none;
    background: transparent;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
}

.theme-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    opacity: 0;
    transition: var(--transition);
    z-index: -1;
}

.theme-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 15px rgba(255, 0, 128, 0.5);
}

.theme-btn:hover::before {
    opacity: 0.2;
}

.theme-btn.active {
    background: rgba(255, 0, 128, 0.2);
    border: 2px solid var(--accent-primary);
    box-shadow: 0 0 20px rgba(255, 0, 128, 0.5);
}

.theme-btn.active::before {
    opacity: 0.2;
}

.theme-icon {
    font-size: 1.2rem;
    transition: var(--transition);
    filter: drop-shadow(0 0 5px var(--accent-primary));
}

.theme-btn:hover .theme-icon {
    transform: scale(1.1);
    filter: drop-shadow(0 0 10px var(--accent-primary));
}

.theme-btn.active .theme-icon {
    filter: drop-shadow(0 0 10px var(--accent-primary));
}

/* Categories */
.categories {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.category {
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
    border: 2px solid var(--border-color);
    border-radius: 16px;
    overflow: hidden;
    transition: var(--transition);
    animation: fadeInUp 0.6s ease-out;
    position: relative;
    box-shadow: 
        0 0 20px rgba(0, 255, 136, 0.1),
        inset 0 0 20px rgba(255, 0, 128, 0.05);
}

.category::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 0, 128, 0.05) 0%, rgba(128, 0, 255, 0.05) 100%);
    opacity: 0;
    transition: var(--transition);
    z-index: 0;
}

.category:hover {
    border-color: var(--accent-primary);
    box-shadow: 
        0 0 30px rgba(255, 0, 128, 0.3),
        inset 0 0 30px rgba(0, 255, 136, 0.1);
    transform: translateY(-2px);
}

.category:hover::before {
    opacity: 1;
}

.category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    cursor: pointer;
    transition: var(--transition);
    user-select: none;
    position: relative;
    z-index: 1;
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.02) 0%, rgba(255, 0, 128, 0.02) 100%);
}

.category-header:hover {
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.1) 0%, rgba(255, 0, 128, 0.1) 100%);
}

.category-title {
    font-family: 'Orbitron', monospace;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    text-shadow: 0 0 10px var(--text-primary);
}

.category:hover .category-title {
    color: var(--accent-primary);
    text-shadow: 0 0 15px var(--accent-primary);
}

.category-title .emoji {
    font-size: 1.8rem;
    filter: drop-shadow(0 0 10px var(--accent-primary));
    transition: var(--transition);
    display: inline-block;
}

.category:hover .category-title .emoji {
    filter: drop-shadow(0 0 15px var(--accent-primary));
    transform: scale(1.1);
}

.category-toggle {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--bg-tertiary) 0%, rgba(255, 0, 128, 0.1) 100%);
    border-radius: 8px;
    transition: var(--transition);
    border: 2px solid var(--accent-primary);
    box-shadow: 0 0 10px rgba(255, 0, 128, 0.3);
}

.toggle-icon {
    font-size: 1.2rem;
    font-weight: 300;
    color: var(--accent-primary);
    transition: var(--transition);
    text-shadow: 0 0 5px var(--accent-primary);
}

.category.expanded .toggle-icon {
    transform: rotate(45deg);
    color: var(--accent-tertiary);
    text-shadow: 0 0 10px var(--accent-tertiary);
}

.category.expanded .category-toggle {
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.2) 0%, rgba(255, 0, 128, 0.1) 100%);
    border-color: var(--accent-tertiary);
    box-shadow: 0 0 15px rgba(0, 255, 136, 0.5);
}

/* Category content */
.category-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.category.expanded .category-content {
    max-height: 1000px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
    border-top: 2px solid var(--border-color);
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.02) 0%, rgba(255, 0, 128, 0.02) 100%);
}

/* Project groups */
.project-group {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    position: relative;
    overflow: visible;
}

/* Main project cards */
.project-main-card {
    display: block;
    background: var(--bg-tertiary);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    backdrop-filter: blur(10px);
    box-shadow: 
        0 0 20px rgba(0, 255, 136, 0.1),
        inset 0 0 20px rgba(255, 0, 128, 0.05);
}

.project-main-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    opacity: 0;
    transition: var(--transition);
    z-index: -1;
}

.project-main-card:hover {
    transform: translateY(-2px);
    border-color: var(--accent-primary);
    box-shadow: 
        0 0 30px rgba(255, 0, 128, 0.3),
        inset 0 0 30px rgba(0, 255, 136, 0.1);
}

.project-main-card:hover::before {
    opacity: 0.1;
}

.project-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
    transition: var(--transition);
    position: relative;
}

.project-icon .emoji {
    font-size: 2rem;
    filter: drop-shadow(0 0 10px var(--accent-primary));
    transition: var(--transition);
    display: inline-block;
}

.project-main-card:hover .project-icon .emoji {
    filter: drop-shadow(0 0 15px var(--accent-primary));
    transform: scale(1.1);
}

.project-title {
    font-family: 'Orbitron', monospace;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    transition: var(--transition);
    text-shadow: 0 0 5px var(--text-primary);
}

.project-description {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.5;
    transition: var(--transition);
    margin-bottom: 0.75rem;
    text-shadow: 0 0 5px var(--text-secondary);
}

.project-main-card:hover .project-title {
    color: var(--accent-primary);
    text-shadow: 0 0 10px var(--accent-primary);
}

.project-status {
    display: inline-block;
    font-size: 0.7rem;
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    font-weight: 500;
    margin-bottom: 0.5rem;
    transition: var(--transition);
    text-shadow: 0 0 5px currentColor;
}

.project-status[data-status="Complete"] {
    background: rgba(0, 255, 136, 0.2);
    color: var(--accent-tertiary);
    border: 1px solid var(--accent-tertiary);
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
}

.project-status[data-status="In Progress"] {
    background: rgba(255, 191, 0, 0.2);
    color: #ffbf00;
    border: 1px solid #ffbf00;
    box-shadow: 0 0 10px rgba(255, 191, 0, 0.3);
}

.project-status[data-status="Early Concept"] {
    background: rgba(128, 0, 255, 0.2);
    color: var(--accent-secondary);
    border: 1px solid var(--accent-secondary);
    box-shadow: 0 0 10px rgba(128, 0, 255, 0.3);
}

.version-indicator {
    display: inline-block;
    background: var(--bg-secondary);
    color: var(--text-muted);
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.project-main-card:hover .version-indicator {
    background: rgba(255, 0, 128, 0.1);
    color: var(--accent-primary);
    border-color: var(--accent-primary);
    box-shadow: 0 0 10px rgba(255, 0, 128, 0.3);
}

/* Project versions container */
.project-versions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-left: 0.5rem;
    opacity: 0;
    max-height: 0;
    overflow: visible;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    z-index: 10;
    pointer-events: none;
}

.project-group.expanded .project-versions {
    opacity: 1;
    max-height: 200px;
    margin-top: 0.5rem;
    pointer-events: auto;
}

/* Version cards */
.version-card {
    display: inline-block;
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    padding: 0.5rem 0.75rem;
    text-decoration: none;
    color: var(--text-secondary);
    font-size: 0.8rem;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    backdrop-filter: blur(5px);
    box-shadow: 0 0 10px rgba(0, 255, 136, 0.1);
    z-index: 11;
}

.version-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    opacity: 0;
    transition: var(--transition);
    z-index: -1;
}

.version-card:hover {
    transform: translateY(-1px);
    border-color: var(--accent-primary);
    color: var(--text-primary);
    box-shadow: 0 0 15px rgba(255, 0, 128, 0.4);
}

.version-card:hover::before {
    opacity: 0.1;
}

.version-name {
    font-weight: 400;
    transition: var(--transition);
}

.version-card:hover .version-name {
    color: var(--accent-primary);
    text-shadow: 0 0 5px var(--accent-primary);
}

/* Iframe overlay */
.iframe-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(15px);
    z-index: 1000;
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.iframe-overlay.active {
    display: flex;
    opacity: 1;
}

.iframe-container {
    position: relative;
    width: 95%;
    height: 95%;
    margin: auto;
    background: var(--bg-primary);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 
        0 0 50px rgba(255, 0, 128, 0.3),
        inset 0 0 50px rgba(0, 255, 136, 0.1);
    border: 2px solid var(--accent-primary);
}

.close-button {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 1001;
    background: var(--bg-secondary);
    border: 2px solid var(--accent-primary);
    border-radius: 8px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--accent-primary);
    transition: var(--transition);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 15px rgba(255, 0, 128, 0.3);
}

.close-button:hover {
    background: rgba(255, 0, 128, 0.1);
    border-color: var(--accent-tertiary);
    color: var(--accent-tertiary);
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.5);
}

#gameFrame {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 16px;
}

/* Empty category styling */
.empty-category {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 2rem;
    text-align: center;
}

.empty-category p {
    color: var(--text-muted);
    font-size: 1rem;
    font-style: italic;
    margin: 0;
    text-shadow: 0 0 5px var(--text-muted);
}

/* Footer */
.footer {
    text-align: center;
    padding: 2rem 0;
    border-top: 2px solid var(--border-color);
    margin-top: auto;
    position: relative;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent 0%, var(--accent-primary) 50%, transparent 100%);
    animation: footerScan 3s ease-in-out infinite;
}

@keyframes footerScan {
    0%, 100% { transform: translateX(-100%); opacity: 0; }
    50% { transform: translateX(100%); opacity: 1; }
}

.footer-text {
    color: var(--text-muted);
    font-size: 0.9rem;
    font-weight: 300;
    text-shadow: 0 0 5px var(--text-muted);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .header {
        margin-bottom: 2rem;
    }
    
    .category-header {
        padding: 1rem 1.5rem;
    }
    
    .project-grid {
        grid-template-columns: 1fr;
        padding: 1.5rem;
        gap: 1rem;
    }
    
    .project-main-card {
        padding: 1rem;
    }
    
    .project-versions {
        margin-left: 0;
    }
    
    .version-card {
        font-size: 0.75rem;
        padding: 0.4rem 0.6rem;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 2rem;
    }
    
    .subtitle {
        font-size: 1rem;
    }
    
    .category-title {
        font-size: 1.3rem;
    }
}

/* Focus states for accessibility */
.category-header:focus,
.project-card:focus {
    outline: 2px solid var(--accent-primary);
    outline-offset: 2px;
}

/* Smooth page transitions */
body {
    opacity: 1;
}
