/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-primary: #0a0a0a;
    --bg-secondary: #111111;
    --bg-tertiary: #1a1a1a;
    --text-primary: #ffffff;
    --text-secondary: #a0a0a0;
    --text-muted: #666666;
    --accent-primary: #6366f1;
    --accent-secondary: #8b5cf6;
    --border-color: #2a2a2a;
    --hover-bg: #1e1e1e;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    --shadow-hover: 0 8px 30px rgba(99, 102, 241, 0.15);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
    position: relative;
}

/* Artistic background effects */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 20%, rgba(99, 102, 241, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(139, 92, 246, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 40% 60%, rgba(59, 130, 246, 0.06) 0%, transparent 50%);
    pointer-events: none;
    z-index: -2;
    animation: backgroundFloat 20s ease-in-out infinite;
}

body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(45deg, transparent 30%, rgba(99, 102, 241, 0.02) 50%, transparent 70%),
        linear-gradient(-45deg, transparent 30%, rgba(139, 92, 246, 0.02) 50%, transparent 70%);
    pointer-events: none;
    z-index: -1;
    animation: backgroundShift 15s ease-in-out infinite;
}

@keyframes backgroundFloat {
    0%, 100% { 
        transform: translate(0, 0) rotate(0deg) scale(1); 
        opacity: 1;
    }
    33% { 
        transform: translate(30px, -30px) rotate(120deg) scale(1.1); 
        opacity: 0.8;
    }
    66% { 
        transform: translate(-20px, 20px) rotate(240deg) scale(0.9); 
        opacity: 0.9;
    }
}

@keyframes backgroundShift {
    0%, 100% { 
        transform: translateX(0) translateY(0); 
    }
    50% { 
        transform: translateX(20px) translateY(-20px); 
    }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
    transition: var(--transition-fast);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 4rem;
    padding: 2rem 0;
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 30% 20%, rgba(99, 102, 241, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 70% 80%, rgba(139, 92, 246, 0.08) 0%, transparent 50%);
    pointer-events: none;
    z-index: 0;
}

.header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 0%, rgba(99, 102, 241, 0.05) 50%, transparent 100%);
    pointer-events: none;
    z-index: 0;
    animation: headerShimmer 8s ease-in-out infinite;
}

@keyframes headerShimmer {
    0%, 100% { opacity: 0.3; transform: translateX(-100%); }
    50% { opacity: 0.6; transform: translateX(100%); }
}

.title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 600;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
    letter-spacing: -0.02em;
    animation: fadeInUp 0.8s ease-out, titleGlow 4s ease-in-out infinite;
    position: relative;
    z-index: 1;
    text-shadow: 0 0 30px rgba(99, 102, 241, 0.3);
}

@keyframes titleGlow {
    0%, 100% { 
        filter: brightness(1) drop-shadow(0 0 20px rgba(99, 102, 241, 0.2)); 
    }
    50% { 
        filter: brightness(1.1) drop-shadow(0 0 30px rgba(139, 92, 246, 0.3)); 
    }
}

/* Theme Selector */
.theme-selector {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin: 3rem 0 2rem 0;
    animation: fadeInUp 0.8s ease-out 0.1s both;
    position: relative;
    z-index: 1;
}

.theme-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: 400;
    opacity: 0.8;
    white-space: nowrap;
    min-width: 60px;
}

.theme-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.05);
    padding: 0.5rem;
    border-radius: 12px;
    border: 1px solid rgba(99, 102, 241, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.theme-options {
    display: flex;
    gap: 0.5rem;
    overflow-x: auto;
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;
    width: 136px;
}

.theme-options::-webkit-scrollbar {
    display: none;
}

.theme-nav-btn {
    width: 32px;
    height: 32px;
    border: none;
    background: rgba(99, 102, 241, 0.1);
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    border: 1px solid rgba(99, 102, 241, 0.2);
}

.theme-nav-btn:hover {
    background: rgba(99, 102, 241, 0.2);
    color: var(--accent-primary);
    border-color: var(--accent-primary);
    transform: scale(1.05);
}

.theme-nav-btn:disabled {
    opacity: 0.3;
    cursor: not-allowed;
    transform: none;
}

.nav-arrow {
    font-size: 1.2rem;
    font-weight: bold;
    transition: var(--transition);
}

.theme-btn {
    width: 40px;
    height: 40px;
    border: none;
    background: transparent;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
}

.theme-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    opacity: 0;
    transition: var(--transition);
    z-index: -1;
}

.theme-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.theme-btn:hover::before {
    opacity: 0.1;
}

.theme-btn.active {
    background: rgba(99, 102, 241, 0.15);
    border: 1px solid var(--accent-primary);
    box-shadow: 0 0 15px rgba(99, 102, 241, 0.3);
}

.theme-btn.active::before {
    opacity: 0.1;
}

.theme-icon {
    font-size: 1.2rem;
    transition: var(--transition);
    filter: drop-shadow(0 0 4px rgba(99, 102, 241, 0.2));
}

.theme-btn:hover .theme-icon {
    transform: scale(1.1);
    filter: drop-shadow(0 0 8px rgba(99, 102, 241, 0.4));
}

.theme-btn.active .theme-icon {
    filter: drop-shadow(0 0 8px rgba(99, 102, 241, 0.4));
}

.subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    font-weight: 300;
    animation: fadeInUp 0.8s ease-out 0.2s both;
    position: relative;
    z-index: 1;
    text-shadow: 0 0 20px rgba(160, 160, 160, 0.1);
}

/* Main content */
.main-content {
    flex: 1;
    margin-bottom: 2rem;
}

/* Categories */
.categories {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.category {
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-tertiary) 100%);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    overflow: hidden;
    transition: var(--transition);
    animation: fadeInUp 0.6s ease-out;
    position: relative;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.category::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.02) 0%, rgba(139, 92, 246, 0.02) 100%);
    opacity: 0;
    transition: var(--transition);
    z-index: 0;
}

.category:hover {
    border-color: var(--accent-primary);
    box-shadow: var(--shadow-hover);
    transform: translateY(-2px);
}

.category:hover::before {
    opacity: 1;
}

.category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    cursor: pointer;
    transition: var(--transition);
    user-select: none;
    position: relative;
    z-index: 1;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.02) 0%, rgba(255, 255, 255, 0.01) 100%);
}

.category-header:hover {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.05) 0%, rgba(139, 92, 246, 0.03) 100%);
}

.category-title {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-primary);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
}

.category:hover .category-title {
    color: rgba(255, 255, 255, 0.95);
    text-shadow: 0 0 8px rgba(99, 102, 241, 0.1);
}

.category-title::before {
    content: '';
    position: absolute;
    left: -0.5rem;
    top: 50%;
    transform: translateY(-50%);
    width: 2.5rem;
    height: 2.5rem;
    background: radial-gradient(circle, rgba(99, 102, 241, 0.08) 0%, transparent 70%);
    border-radius: 50%;
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    z-index: -1;
}

.category:hover .category-title::before {
    opacity: 1;
    transform: translateY(-50%) scale(1.2);
    background: radial-gradient(circle, rgba(99, 102, 241, 0.12) 0%, rgba(139, 92, 246, 0.06) 50%, transparent 70%);
}

.category-title {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-primary);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
}

.category-title .emoji {
    font-size: 1.8rem;
    filter: 
        drop-shadow(0 0 4px rgba(99, 102, 241, 0.2))
        drop-shadow(0 0 8px rgba(99, 102, 241, 0.15))
        drop-shadow(0 0 16px rgba(139, 92, 246, 0.1));
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    display: inline-block;
    text-shadow: 
        0 0 2px rgba(255, 255, 255, 0.1),
        0 0 4px rgba(99, 102, 241, 0.1);
}

.category:hover .category-title .emoji {
    filter: 
        drop-shadow(0 0 6px rgba(99, 102, 241, 0.3))
        drop-shadow(0 0 12px rgba(99, 102, 241, 0.25))
        drop-shadow(0 0 24px rgba(139, 92, 246, 0.2))
        drop-shadow(0 0 32px rgba(99, 102, 241, 0.1));
    transform: scale(1.05);
    text-shadow: 
        0 0 3px rgba(255, 255, 255, 0.15),
        0 0 6px rgba(99, 102, 241, 0.2);
}

.category.expanded .category-title .emoji {
    filter: 
        drop-shadow(0 0 6px rgba(99, 102, 241, 0.3))
        drop-shadow(0 0 12px rgba(99, 102, 241, 0.25))
        drop-shadow(0 0 24px rgba(139, 92, 246, 0.2))
        drop-shadow(0 0 32px rgba(99, 102, 241, 0.1));
    transform: scale(1.05);
    text-shadow: 
        0 0 3px rgba(255, 255, 255, 0.15),
        0 0 6px rgba(99, 102, 241, 0.2);
}

@keyframes emojiSpinExpand {
    from {
        transform: scale(1.05) rotate(0deg);
    }
    to {
        transform: scale(1.05) rotate(360deg);
    }
}

@keyframes emojiSpinCollapse {
    from {
        transform: scale(1.05) rotate(0deg);
    }
    to {
        transform: scale(1.05) rotate(-360deg);
    }
}

/* Expand/Collapse animation classes */
.category-title .emoji.expanded {
    animation: emojiSpinExpand 0.6s ease-out;
}

.category-title .emoji.collapsed {
    animation: emojiSpinCollapse 0.6s ease-out;
}

.project-icon .emoji.expanded {
    animation: emojiSpinExpand 0.6s ease-out;
}

.project-icon .emoji.collapsed {
    animation: emojiSpinCollapse 0.6s ease-out;
}

.category-toggle {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--bg-tertiary) 0%, rgba(99, 102, 241, 0.05) 100%);
    border-radius: 8px;
    transition: var(--transition);
    border: 1px solid rgba(99, 102, 241, 0.1);
}

.toggle-icon {
    font-size: 1.2rem;
    font-weight: 300;
    color: var(--text-secondary);
    transition: var(--transition);
}

.category.expanded .toggle-icon {
    transform: rotate(45deg);
    color: var(--accent-primary);
}

.category.expanded .category-toggle {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.15) 0%, rgba(139, 92, 246, 0.1) 100%);
    border-color: var(--accent-primary);
    box-shadow: 0 0 12px rgba(99, 102, 241, 0.2);
}

/* Category content */
.category-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.category.expanded .category-content {
    max-height: 1000px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
    border-top: 1px solid var(--border-color);
}

/* Project groups */
.project-group {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    position: relative;
    overflow: visible;
}

/* Main project cards */
.project-main-card {
    display: block;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.project-main-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    opacity: 0;
    transition: var(--transition);
    z-index: -1;
}

.project-main-card:hover {
    transform: translateY(-2px);
    border-color: var(--accent-primary);
    box-shadow: var(--shadow-hover);
}

.project-main-card:hover::before {
    opacity: 0.05;
}

.project-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
    transition: var(--transition);
    position: relative;
}

.project-icon .emoji {
    font-size: 2rem;
    filter: 
        drop-shadow(0 0 4px rgba(99, 102, 241, 0.2))
        drop-shadow(0 0 8px rgba(99, 102, 241, 0.15))
        drop-shadow(0 0 16px rgba(139, 92, 246, 0.1));
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    display: inline-block;
    text-shadow: 
        0 0 2px rgba(255, 255, 255, 0.1),
        0 0 4px rgba(99, 102, 241, 0.1);
}

.project-icon::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 3rem;
    height: 3rem;
    background: radial-gradient(circle, rgba(99, 102, 241, 0.08) 0%, transparent 70%);
    border-radius: 50%;
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    z-index: -1;
}

.project-main-card:hover .project-icon .emoji {
    filter: 
        drop-shadow(0 0 6px rgba(99, 102, 241, 0.3))
        drop-shadow(0 0 12px rgba(99, 102, 241, 0.25))
        drop-shadow(0 0 24px rgba(139, 92, 246, 0.2))
        drop-shadow(0 0 32px rgba(99, 102, 241, 0.1));
    transform: scale(1.1);
    text-shadow: 
        0 0 3px rgba(255, 255, 255, 0.15),
        0 0 6px rgba(99, 102, 241, 0.2);
}

.project-main-card:hover .project-icon::before {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.3);
    background: radial-gradient(circle, rgba(99, 102, 241, 0.12) 0%, rgba(139, 92, 246, 0.06) 50%, transparent 70%);
}

.project-group.expanded .project-icon .emoji {
    filter: 
        drop-shadow(0 0 6px rgba(99, 102, 241, 0.3))
        drop-shadow(0 0 12px rgba(99, 102, 241, 0.25))
        drop-shadow(0 0 24px rgba(139, 92, 246, 0.2))
        drop-shadow(0 0 32px rgba(99, 102, 241, 0.1));
    transform: scale(1.1);
    text-shadow: 
        0 0 3px rgba(255, 255, 255, 0.15),
        0 0 6px rgba(99, 102, 241, 0.2);
}

.project-title {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    transition: var(--transition);
}

.project-description {
    color: var(--text-secondary);
    font-size: 0.9rem;
    line-height: 1.5;
    transition: var(--transition);
    margin-bottom: 0.75rem;
}

.project-main-card:hover .project-title {
    color: var(--accent-primary);
}

.project-status {
    display: inline-block;
    font-size: 0.7rem;
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    font-weight: 500;
    margin-bottom: 0.5rem;
    transition: var(--transition);
}

.project-status[data-status="Complete"] {
    background: rgba(34, 197, 94, 0.15);
    color: #22c55e;
    border: 1px solid rgba(34, 197, 94, 0.3);
}

.project-status[data-status="In Progress"] {
    background: rgba(251, 191, 36, 0.15);
    color: #fbbf24;
    border: 1px solid rgba(251, 191, 36, 0.3);
}

.project-status[data-status="Early Concept"] {
    background: rgba(168, 85, 247, 0.15);
    color: #a855f7;
    border: 1px solid rgba(168, 85, 247, 0.3);
}

.version-indicator {
    display: inline-block;
    background: var(--bg-secondary);
    color: var(--text-muted);
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.project-main-card:hover .version-indicator {
    background: rgba(99, 102, 241, 0.1);
    color: var(--accent-primary);
    border-color: var(--accent-primary);
}

/* Project versions container */
.project-versions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-left: 0.5rem;
    opacity: 0;
    max-height: 0;
    overflow: visible;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    z-index: 10;
    pointer-events: none;
}

.project-group.expanded .project-versions {
    opacity: 1;
    max-height: 200px;
    margin-top: 0.5rem;
    pointer-events: auto;
}

/* Version cards */
.version-card {
    display: inline-block;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 0.5rem 0.75rem;
    text-decoration: none;
    color: var(--text-secondary);
    font-size: 0.8rem;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    backdrop-filter: blur(5px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    z-index: 11;
}

.version-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    opacity: 0;
    transition: var(--transition);
    z-index: -1;
}

.version-card:hover {
    transform: translateY(-1px);
    border-color: var(--accent-primary);
    color: var(--text-primary);
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.2);
}

.version-card:hover::before {
    opacity: 0.1;
}

.version-name {
    font-weight: 400;
    transition: var(--transition);
}

.version-card:hover .version-name {
    color: var(--accent-primary);
}

/* Iframe overlay */
.iframe-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    z-index: 1000;
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.iframe-overlay.active {
    display: flex;
    opacity: 1;
}

.iframe-container {
    position: relative;
    width: 95%;
    height: 95%;
    margin: auto;
    background: var(--bg-primary);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    border: 1px solid var(--border-color);
}

.close-button {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 1001;
    background: rgba(26, 26, 26, 0.9);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--text-primary);
    transition: var(--transition);
    backdrop-filter: blur(10px);
}

.close-button:hover {
    background: rgba(99, 102, 241, 0.1);
    border-color: var(--accent-primary);
    color: var(--accent-primary);
    transform: scale(1.05);
}

#gameFrame {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 16px;
}

/* Empty category styling */
.empty-category {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 2rem;
    text-align: center;
}

.empty-category p {
    color: var(--text-muted);
    font-size: 1rem;
    font-style: italic;
    margin: 0;
}

/* Footer */
.footer {
    text-align: center;
    padding: 2rem 0;
    border-top: 1px solid var(--border-color);
    margin-top: auto;
}

.footer-text {
    color: var(--text-muted);
    font-size: 0.9rem;
    font-weight: 300;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .header {
        margin-bottom: 2rem;
    }
    
    .category-header {
        padding: 1rem 1.5rem;
    }
    
    .project-grid {
        grid-template-columns: 1fr;
        padding: 1.5rem;
        gap: 1rem;
    }
    
    .project-main-card {
        padding: 1rem;
    }
    
    .project-versions {
        margin-left: 0;
    }
    
    .version-card {
        font-size: 0.75rem;
        padding: 0.4rem 0.6rem;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 2rem;
    }
    
    .subtitle {
        font-size: 1rem;
    }
    
    .category-title {
        font-size: 1.3rem;
    }
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Focus states for accessibility */
.category-header:focus,
.project-card:focus {
    outline: 2px solid var(--accent-primary);
    outline-offset: 2px;
}

/* Smooth page transitions */
body {
    opacity: 1;
}
